GEMINI_API_KEY=AIzaSyAfXH_Do69nIDf1ig67GChMG__fYUP_V7g
SESSION_SECRET=xKj8mP9$vL2@nQ5!rT7&wE3*uI6%oA1^sD4+fG8-hB0~xC99
MONGODB_URI="mongodb+srv://rishabhvyas:faCWMxbu0XPPVwSe@quizziedb.jdvsntc.mongodb.net/?retryWrites=true&w=majority&appName=QuizzieDB"

BREVO_API_KEY=
SENDER_EMAIL=noreply@quizzie.in 
BASE_URL=http://localhost:8080